# MYSQLHOST=localhost
# MYSQLUSER=root
# MYSQLPASSWORD=
# MYSQLDATABASE=waysfood
# MYSQLPORT=3306
# # PORT=5000
# CLOUD_NAME=db7i5hon8
# API_KEY=122758583643637
# API_SECRET=U0HcflV4_xVHI5ov6yBB913s8k0
# SERVER_KEY=SB-Mid-server-EynuajQ5cVNXDwJ4w0QT8S0X
#  DB_HOST =localhost
#  DB_USER =postgres
#  DB_PASSWORD =misael0403
#  DB_NAME =waysfood
#  DB_PORT =5432

CLOUD_NAME=db7i5hon8
API_KEY=122758583643637
API_SECRET=U0HcflV4_xVHI5ov6yBB913s8k0
SERVER_KEY=SB-Mid-server-EynuajQ5cVNXDwJ4w0QT8S0X
DB_HOST=containers-us-west-66.railway.app
DB_USER=postgres
DB_PASSWORD=rwonNKWfaw5rEm3NSgQw
DB_NAME=railway
DB_PORT=7706
PORT=8080